 		SetMenuOptions({ Name = "PauseScreen", Item = "ArcadeButton", Properties = { IsVisible = true, Enabled = true,
			Graphic="GUI\\Screens\\Versus\\Icon_SteamController",
			AttachTo="LocalMPButton",
			OffsetX="-310",
			OffsetY="35",
			TooltipId="PauseScreen_Arcade",
			HelpTextId="PauseScreen_Arcade",
			UseTextArea="false",
			VerticalJustification="TOP",
			TextWidth="170",
			TextOffsetY="75",
			TextRed="1",
			TextGreen="1",
			TextBlue="1",
			FontSize="24",
			ShadowRed="0",
			ShadowGreen="0" ,
			ShadowBlue="0",
			ShadowBlur="2",
			ShadowAlpha="1",
			ShadowOffsetX="0",
			ShadowOffsetY="3",
		
		} })